{
  // Cloudflare Workers – static assets + a small Worker for server-side API calls
  "name": "isabellehavers-website",
  "compatibility_date": "2026-06-17",
  "main": "src/worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Requests matching these patterns are always sent to the Worker first,
  // instead of being served directly from static assets. This is what
  // lets /api/* reach our fetch handler (and the BREVO_API_KEY secret)
  // without that key ever being shipped to the browser.
  "run_worker_first": [
    "/api/*"
  ],
  // Verbindung zur KV-"Karteikarte", in der wir uns merken, welche
  // E-Mail zu welcher Telegram-Person gehört
  "kv_namespaces": [
    {
      "binding": "CLUB_EASY_KV",
      "id": "2dbe80a8117e4c27b1e1e30705b83436"
    }
  ]
}
